{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.35300961614762,
        "y": 4.665666849165367
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.353009616147618,
        "y": 4.665666849165367
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.672907856514716,
        "y": 4.597054101383524
      },
      "prevControl": {
        "x": 11.672907856514719,
        "y": 4.597054101383524
      },
      "nextControl": {
        "x": 14.07946918604251,
        "y": 4.597054101383524
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.12521101789707,
        "y": 3.442072847055822
      },
      "prevControl": {
        "x": 14.12521101789707,
        "y": 4.739993533573548
      },
      "nextControl": {
        "x": 14.12521101789707,
        "y": 2.144152160538098
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.370470792296793,
        "y": 0.8233529733821224
      },
      "prevControl": {
        "x": 14.49114567273357,
        "y": 0.7776111415275606
      },
      "nextControl": {
        "x": 12.371302739196217,
        "y": 0.8641353428964312
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5245414856022292,
        "y": 0.6975629357820756
      },
      "prevControl": {
        "x": 4.188171684221848,
        "y": 0.6923375011472753
      },
      "nextControl": {
        "x": 2.072238324219872,
        "y": 0.7089983937457166
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.209463819783559,
        "y": 2.218478844946277
      },
      "prevControl": {
        "x": 2.152286529965356,
        "y": 0.8119175154184826
      },
      "nextControl": {
        "x": 2.308705248251955,
        "y": 4.659817985268807
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.36444507411126,
        "y": 4.688537765092648
      },
      "prevControl": {
        "x": 2.1865929038562784,
        "y": 4.654231391201726
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}