{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.196181304476624,
        "y": 4.636480626880494
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1961813044766223,
        "y": 4.636480626880494
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.319599608320358,
        "y": 4.636480626880495
      },
      "prevControl": {
        "x": 2.3195996083203614,
        "y": 4.636480626880495
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}